{
    "name": "canvas-vampire-survivors",
    "version": "2.8.0",
    "description": "Vanilla JavaScript HTML5 Canvas roguelite inspired by Vampire Survivors. Zero runtime dependencies.",
    "main": "server.js",
    "type": "commonjs",
    "private": false,
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "lint": "eslint \"src/**/*.js\" \"test/**/*.js\" server.js",
        "lint:fix": "eslint --fix \"src/**/*.js\" \"test/**/*.js\" server.js",
        "format": "prettier --write \"**/*.{js,html,css,md,json}\"",
        "format:check": "prettier --check \"**/*.{js,html,css,md,json}\"",
        "test": "node --test test/*.test.js",
        "check": "npm run lint && npm run format:check && npm test",
        "smoke": "node scripts/runtime-smoke.js",
        "smoke:live": "node scripts/test-live-deploy.js",
        "smoke:extended": "node scripts/extended-smoke.js"
    },
    "keywords": [
        "game",
        "html5",
        "html5-canvas-game",
        "canvas",
        "roguelite",
        "vampire-survivors",
        "vampire-survivors-clone",
        "browser-roguelite",
        "bullet-hell",
        "browser-game",
        "vanilla-js",
        "zero-dependencies",
        "indie-game",
        "speedrun",
        "open-source"
    ],
    "author": "Survivor contributors",
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ricardo-foundry/canvas-vampire-survivors.git"
    },
    "bugs": {
        "url": "https://github.com/ricardo-foundry/canvas-vampire-survivors/issues"
    },
    "homepage": "https://github.com/ricardo-foundry/canvas-vampire-survivors#readme",
    "devDependencies": {
        "@axe-core/playwright": "^4.11.2",
        "eslint": "^9.0.0",
        "playwright": "^1.59.1",
        "prettier": "^3.2.0",
        "sharp": "^0.34.5"
    }
}
